# Инструкции по настройке FTP/SFTP деплоя для GitHub Actions

## Содержание
1. Диагностика проблем с FTP-деплоем
2. Конфигурация GitHub Actions
3. Проверка FTP-соединения
4. Использование SFTP вместо FTP
5. Решение типичных проблем

---

## 1. Диагностика проблем с FTP-деплоем

### Распространенные проблемы:
- **Таймауты:** FTP-соединение обрывается из-за длительной загрузки файлов
- **Ошибки подключения:** Неправильные учетные данные или блокировка на сервере
- **Ошибки пассивного режима:** Проблемы с настройками NAT или брандмауэра
- **Проблемы с маршрутизацией:** Неправильное разрешение IP для пассивного режима
- **Проблемы с правами доступа:** Недостаточные права для загрузки файлов

### Типичные ошибки:
- "Timeout (control socket)" - Истек таймаут контрольного соединения
- "Failed to connect" - Не удалось установить соединение
- "Local policy on server does not allow TLS" - Сервер не поддерживает шифрование TLS
- "425 Can't open data connection" - Проблемы с открытием канала данных (часто в пассивном режиме)

---

## 2. Конфигурация GitHub Actions

### Оптимальная конфигурация FTP-деплоя:
```yaml
- name: 📤 Deploy using FTP
  uses: SamKirkland/FTP-Deploy-Action@v4.3.4
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    protocol: ftp
    port: 21
    timeout: 120000  # Увеличенный таймаут до 2 минут
    local-dir: ./    # Локальная директория для деплоя
    server-dir: /    # Удаленная директория на сервере
    dangerous-clean-slate: false
    log-level: verbose  # Подробный лог для отладки
```

### Настройки для SFTP-деплоя:
```yaml
- name: 📤 Deploy using SFTP
  uses: wlixcc/SFTP-Deploy-Action@v1.2.4
  with:
    username: ${{ secrets.FTP_USERNAME }}
    server: ${{ secrets.FTP_SERVER }}
    port: 22
    password: ${{ secrets.FTP_PASSWORD }}
    local_path: ./
    remote_path: /
    delete_remote_files: false
```

### Важные параметры:
- **timeout:** Увеличьте до 120000 (2 мин) или больше при проблемах с таймаутами
- **log-level:** Используйте `verbose` для отладки
- **exclude:** Исключите ненужные файлы для ускорения процесса
- **protocol:** Используйте `ftps` если ваш хостинг поддерживает защищенное соединение

---

## 3. Проверка FTP-соединения

### Использование скрипта test-ftp-connection.php:
1. Создайте скрипт test-ftp-connection.php в вашем проекте
2. Укажите в нем реальные параметры подключения к FTP
3. Запустите скрипт на локальном сервере
4. Проверьте вывод на наличие ошибок подключения

### Важные тесты:
- Проверка подключения к серверу
- Проверка авторизации
- Тестирование пассивного и активного режимов
- Проверка возможности чтения директории
- Проверка возможности загрузки и удаления файлов

---

## 4. Использование SFTP вместо FTP

### Преимущества SFTP:
- Полное шифрование соединения
- Более стабильная работа через брандмауэры
- Меньше проблем с таймаутами
- Более современный и безопасный протокол

### Как перейти на SFTP:
1. Проверьте, поддерживает ли ваш хостинг SFTP (обычно доступен через порт 22)
2. Используйте GitHub Action для SFTP (например, wlixcc/SFTP-Deploy-Action)
3. Обновите секреты в вашем репозитории (FTP_SERVER, FTP_USERNAME, FTP_PASSWORD)
4. Замените конфигурацию FTP на SFTP в вашем workflow

---

## 5. Решение типичных проблем

### Проблема: Таймауты при загрузке больших репозиториев
**Решение:**
- Увеличьте параметр timeout до 300000 (5 мин)
- Добавьте больше файлов в exclude
- Используйте `.git` и `.github` в исключениях
- Разделите деплой на несколько частей

### Проблема: Ошибка "425 Can't open data connection"
**Решение:**
- Проверьте настройки брандмауэра на сервере
- Если используете пассивный режим, убедитесь, что порты для пассивного соединения открыты
- Попробуйте SFTP вместо FTP

### Проблема: Ошибки TLS/SSL
**Решение:**
- Проверьте, поддерживает ли ваш хостинг FTPS
- Если хостинг не поддерживает TLS, используйте обычный FTP (protocol: ftp)
- Попробуйте SFTP как более безопасную альтернативу

### Проблема: Частичный или неполный деплой
**Решение:**
- Увеличьте таймаут
- Проверьте права доступа к директориям на сервере
- Используйте verbose логирование для определения точного места сбоя
- Проверьте, нет ли ограничений на размер файла на хостинге

---

## Дополнительные рекомендации

1. **Настройка секретов:**
   - Храните учетные данные FTP в секретах GitHub
   - Используйте разные секреты для разных окружений (prod/staging)

2. **Оптимизация процесса:**
   - Деплойте только измененные файлы
   - Исключите из деплоя большие бинарные файлы, временные файлы
   - Сжимайте статические ресурсы перед деплоем

3. **Мониторинг:**
   - Используйте уведомления о результатах деплоя
   - Настройте мониторинг доступности сайта после деплоя

4. **Безопасность:**
   - Используйте SFTP или FTPS вместо обычного FTP
   - Создайте отдельного FTP-пользователя специально для деплоя
   - Ограничьте права этого пользователя только необходимыми директориями

---

При возникновении проблем рекомендуется:
1. Проверить соединение с помощью скриптов test-ftp-connection.php и test-sftp-connection.php
2. Проанализировать логи GitHub Actions с установленным log-level: verbose
3. Попробовать альтернативные методы деплоя (SFTP вместо FTP)
4. Связаться с службой поддержки хостинга для проверки настроек FTP-сервера 