/* Стили для полноэкранного поиска */
.search-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
}

.fullscreen-search {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 9999;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
    overflow-y: auto;
}

.fullscreen-search.active {
    display: flex;
    animation: fadeIn 0.3s ease-in-out;
}

.fullscreen-search-container {
    width: 100%;
    max-width: 600px;
    position: relative;
}

.fullscreen-search-form {
    position: relative;
    margin-bottom: 20px;
}

.fullscreen-search-input {
    width: 100%;
    padding: 15px 50px 15px 20px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid var(--primary-color);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.fullscreen-search-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 20px;
    cursor: pointer;
}

.fullscreen-search-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
    padding: 10px;
    z-index: 10000;
}

.fullscreen-search-results {
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-height: 60vh;
    overflow-y: auto;
}

.fullscreen-search-result-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
}

.fullscreen-search-result-item:hover {
    background-color: var(--light-color);
}

.fullscreen-search-result-image {
    width: 60px;
    height: 60px;
    min-width: 60px;
    overflow: hidden;
    margin-right: 15px;
    border-radius: 8px;
}

.fullscreen-search-result-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fullscreen-search-result-info {
    flex-grow: 1;
    min-width: 0;
}

.fullscreen-search-result-name {
    font-weight: 600;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fullscreen-search-result-category {
    color: var(--secondary-color);
    font-size: 14px;
    margin-bottom: 5px;
}

.fullscreen-search-result-price {
    display: flex;
    align-items: center;
}

.fullscreen-search-result-price .current-price {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 16px;
}

.fullscreen-search-result-price .old-price {
    font-size: 14px;
    color: var(--secondary-color);
    text-decoration: line-through;
    margin-left: 8px;
}

.fullscreen-search-no-results,
.fullscreen-search-loading,
.fullscreen-search-error {
    padding: 30px;
    text-align: center;
    color: var(--secondary-color);
}

.fullscreen-search-all-results {
    display: block;
    text-align: center;
    padding: 15px;
    background-color: var(--light-color);
    color: var(--primary-color);
    font-weight: 600;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.fullscreen-search-all-results:hover {
    background-color: #e9ecef;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Адаптивные стили */
@media (max-width: 991px) {
    .header__search.desktop-search {
        display: none;
    }
    
    .search-toggle {
        display: block;
    }
}

@media (max-width: 576px) {
    .fullscreen-search {
        padding-top: 80px;
    }
    
    .fullscreen-search-container {
        max-width: 100%;
    }
    
    .fullscreen-search-input {
        font-size: 16px;
        padding: 12px 45px 12px 15px;
    }
    
    .fullscreen-search-result-image {
        width: 50px;
        height: 50px;
        min-width: 50px;
    }
    
    .fullscreen-search-result-name {
        font-size: 14px;
    }
    
    .fullscreen-search-result-category {
        font-size: 12px;
    }
    
    .fullscreen-search-result-price .current-price {
        font-size: 14px;
    }
} 