/* Общие стили */
:root {
    --primary-color: #4d61fc;
    --primary-color-hover: #3a4cd1;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #ffffff;
    --text-color: #212529;
    --border-color: #e9ecef;
    --border-radius: 16px;
    --btn-border-radius: 50px;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --container-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--body-bg);
    overflow-x: hidden;
    width: 100%;
    position: relative;
    max-width: 100vw;
}

/* Стиль для блокировки прокрутки при открытом поиске или меню */
body.overflow-hidden {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    touch-action: none !important;
    -webkit-overflow-scrolling: auto !important;
    top: 0 !important;
    left: 0 !important;
}

/* Фиксируем только хедер, остальное скроллится */
body.modal-open {
    overflow: auto !important;
    padding-right: 0 !important;
    position: relative;
    height: auto !important;
}

/* Убираем блокировку скролла от модалки */
.modal {
    overflow-y: auto !important;
}

.modal-backdrop {
    width: 100%;
    height: 100%;
}

/* Для мобильного меню особые стили */
#mobileMenuModal {
    padding-right: 0 !important;
    overflow-y: auto !important;
    background-color: rgba(0, 0, 0, 0.5);
}

#mobileMenuModal .modal-backdrop {
    opacity: 0.5;
    pointer-events: none;
}

/* Фиксы для мобильного меню */
body.overflow-hidden #mobileMenuModal {
    overflow-y: auto !important;
}

body.overflow-hidden .modal-backdrop {
    width: 100% !important;
    height: 100% !important;
    position: fixed !important;
}

.modal-backdrop.show {
    opacity: 0.5;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color-hover);
}

ul {
    list-style: none;
    padding-left: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 15px auto 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: var(--btn-border-radius) !important;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-color-hover);
    color: white;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-white {
    background-color: white;
    color: var(--primary-color);
}

.btn-white:hover {
    background-color: var(--light-color);
}

/* Стиль для кнопки 'Все товары' */
.btn-catalog {
    background: linear-gradient(45deg, var(--primary-color), #6d83ff);
    color: white;
    box-shadow: 0 8px 20px rgba(77, 97, 252, 0.3);
    border: none;
    padding: 14px 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-catalog:hover {
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(77, 97, 252, 0.4);
}

.btn-catalog::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6d83ff, var(--primary-color));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.btn-catalog:hover::before {
    opacity: 1;
}

.btn-catalog::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0 0;
}

.btn-catalog:hover::after {
    animation: ripple-effect 1.5s ease-out;
}

@keyframes ripple-effect {
    0% {
        transform: scale(0) translate(-50%, -50%);
        opacity: 0.5;
    }
    100% {
        transform: scale(30) translate(-50%, -50%);
        opacity: 0;
    }
}

.btn-catalog i {
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.btn-catalog:hover i {
    transform: scale(1.2);
}

.text-center {
    text-align: center;
}

/* Хедер */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}

.header__container {
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
}

.header__logo {
    margin-right: 30px;
    width: 80px;
    flex-shrink: 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    min-width: 60px;
    display: inline-block;
}

.header__search {
    flex: 1;
    margin: 0 20px;
}

.search-form {
    position: relative;
    max-width: 500px;
}

.search-input {
    width: 100%;
    padding: 12px 20px;
    padding-right: 50px;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    font-size: 14px;
    transition: var(--transition);
}

.search-input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(77, 97, 252, 0.2);
}

.search-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.search-button:hover {
    background-color: var(--primary-color-hover);
}

.header__nav {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
    height: 100%;
    padding-top: 8px;
}

.nav-menu__item {
    position: relative;
    display: flex;
    align-items: center;
}

.nav-menu__link {
    color: var(--text-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 6px;
}

.nav-menu__link:hover,
.nav-menu__link.active {
    color: var(--primary-color);
}

.nav-menu__link i {
    font-size: 12px;
    margin-left: 5px;
}

.nav-menu__item--dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    color: var(--text-color);
    padding: 8px 20px;
    display: block;
    font-size: 14px;
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.header__actions {
    display: flex;
    gap: 15px;
    align-items: center;
    height: 100%;
}

.header__action {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    height: 100%;
    justify-content: center;
}

.header__action i {
    font-size: 20px;
    margin-bottom: 2px;
}

.action-text {
    font-size: 12px;
    margin-top: -3px;
}

/* Стили для счетчика корзины */
.header__action.header__cart {
    position: relative;
}

/* Удаляем позиционирование для иконки */
.header__action.header__cart i {
    margin-right: 0;
}

/* Создаем контейнер для иконки и счетчика */
.cart-icon-container {
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 18px;
    height: 18px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.mobile-menu-toggle {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: relative;
}

.mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--text-color);
    margin: 5px auto;
    transition: var(--transition);
}

.mobile-menu {
    width: 300px;
}

.mobile-menu__header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.mobile-menu__nav {
    padding: 20px 0;
}

.mobile-menu__list li {
    margin-bottom: 10px;
}

.mobile-menu__list a {
    display: block;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.mobile-menu__list a.active {
    color: var(--primary-color);
}

.mobile-menu__list i {
    margin-left: 5px;
}

.has-submenu {
    position: relative;
}

.mobile-submenu {
    padding-left: 20px;
}

.mobile-submenu li {
    margin-bottom: 0;
}

.mobile-submenu a {
    padding: 8px 20px;
}

.mobile-menu__actions {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.mobile-action {
    display: block;
    padding: 10px 0;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
}

.mobile-action:active {
    color: var(--primary-color);
}

.mobile-action .cart-icon-container {
    position: relative;
    margin-right: 10px;
    margin-bottom: 0;
}

.mobile-action i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.mobile-action .cart-icon-container i {
    margin-right: 0;
}

.mobile-action .cart-count {
    top: -8px;
    right: -8px;
}

/* Обертка всего контента */
.main-content {
    min-height: 50vh;
    padding-bottom: 50px;
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
}

@media (max-width: 991px) {
    html, body {
        overflow-x: hidden !important;
        width: 100% !important;
        position: relative !important;
        -webkit-overflow-scrolling: touch;
    }
    
    .container {
        max-width: 100vw;
        overflow-x: hidden;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .header__nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .header__actions {
        margin-left: auto;
        display: flex;
        align-items: center;
        height: 100%;
    }
    
    .header__action {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0;
        position: relative;
    }
    
    .action-text {
        display: none;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .cart-icon-container {
        margin-bottom: 0;
    }
}

@media (max-width: 767px) {
    .header__container {
        height: 70px;
    }
    
    .section {
        padding: 40px 0;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .desktop-search {
        display: none;
    }
    
    .mobile-search {
        display: block;
        position: static;
        width: auto;
    }
    
    .mobile-search .search-wrapper {
        position: static;
        width: auto;
    }
    
    .mobile-search .search-form {
        position: relative;
        width: 100%;
        max-width: 180px;
    }
    
    .header__logo {
        margin-right: 0;
    }
    
    .mobile-search .search-results {
        width: 350px !important;
        min-width: 350px !important;
        max-width: 90vw !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        padding: 12px !important;
    }
    
    .search-result-price {
        width: 100% !important;
        text-align: left !important;
        margin-top: 4px !important;
    }
    
    .search-result-price .current-price {
        font-size: 15px !important;
        font-weight: bold !important;
        letter-spacing: -0.3px !important;
    }
    
    .search-result-image {
        width: 50px;
        height: 50px;
        min-width: 50px;
        margin-right: 15px;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .search-result-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .search-result-info {
        flex-grow: 1;
    width: calc(100% - 65px);
    display: flex;
    flex-direction: column;
    min-width: 0 !important;
    overflow: hidden;
}
    
    /* Стили для улучшения отображения результатов поиска - товары типа iPhone */
    .search-result-info .product-title {
        font-weight: 600;
        margin-bottom: 2px;
    }
    
    .search-result-info .product-specs {
        font-size: 11px;
        color: #777;
        margin-bottom: 2px;
    }
    
    .search-result-info .product-price {
        display: flex;
        align-items: center;
    }
    
    .search-result-info .product-price .price-value {
        font-weight: 600;
        color: var(--primary-color);
        font-size: 14px;
    }
    
    .search-result-name {
        font-size: 14px;
        font-weight: 500;
    margin-bottom: 3px;
    color: #333;
    width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.3;
        max-width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
    
    .search-result-category {
        font-size: 12px;
        color: #777;
        margin-bottom: 3px;
        font-weight: normal;
    }
    
    .search-result-price {
        display: flex;
        align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    }
    
    .search-result-price .current-price {
    font-size: 16px;
    font-weight: bold;
        color: var(--primary-color);
        margin-right: 8px;
    white-space: nowrap;
    letter-spacing: -0.5px;
    display: inline-block;
    }
    
    .search-result-price .old-price {
        font-size: 12px;
        color: #999;
        text-decoration: line-through;
        white-space: nowrap;
        letter-spacing: -0.2px;
    }
    
    .search-no-results, .search-error {
        padding: 15px;
        text-align: center;
        font-size: 14px;
        border-radius: 8px;
        background-color: #f8f9fa;
    }
    
    .search-all-results {
        padding: 12px;
        text-align: center;
        font-weight: 500;
        background-color: #f8f9fa;
        display: block;
        font-size: 14px;
        border-radius: 8px;
        margin-top: 5px;
        transition: background-color 0.2s ease;
    }
    
    .search-all-results:hover {
        background-color: #e9ecef;
    }
    
    .search-loading {
        padding: 15px;
        text-align: center;
        font-size: 14px;
        border-radius: 8px;
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .search-loading i {
        margin-right: 10px;
        color: var(--primary-color);
    }
}

@media (max-width: 575px) {
    .section-title {
        font-size: 24px;
    }
    
    .header__action i {
        font-size: 18px;
    }
    
    .header__actions {
        gap: 10px;
        align-items: center;
        height: 100%;
    }
    
    .mobile-search {
        max-width: 140px;
    }
    
    .search-input-mobile {
        padding-left: 12px;
        padding-right: 30px;
    }
    
    .mobile-search .search-button {
        width: 30px;
        height: 30px;
    }
    
    .mobile-search .search-results {
        width: 320px !important;
        min-width: 320px !important;
    }
    
    .search-result-image {
        width: 45px;
        height: 45px;
        min-width: 45px;
    }
    
    .search-result-info {
        width: calc(100% - 60px);
    }
    
    .cart-count {
        width: 16px;
        height: 16px;
        font-size: 9px;
        top: -7px;
        right: -7px;
    }
    
    .header__action.header__cart .cart-count {
        transform: translate(30%, -30%);
    }
}

.typing-effect {
    position: relative;
    display: inline-block;
    width: 60px; /* Фиксированная ширина */
    text-align: left; /* Выравнивание текста по левому краю */
    overflow: hidden; /* Скрываем переполнение */
}

/* Статичный логотип для мобильного меню */
.logo-static {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    min-width: 60px;
    display: inline-block;
    width: 60px;
    text-align: left;
}

/* Базовые стили для всех элементов с эффектом печатания */
.typing-effect::after {
    content: "|";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: auto;
    color: transparent;
    transition: color 0.1s;
}

/* Курсор виден только когда есть класс cursor-active */
.typing-effect.cursor-active::after {
    color: var(--primary-color);
    animation: blink 0.5s step-end infinite alternate;
}

@keyframes blink {
    50% {
        color: transparent;
    }
}

/* Стили для живого поиска */
.search-wrapper {
    position: relative;
    width: 100%;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    margin-top: 5px;
    display: none;
    overflow: hidden;
    max-height: 400px;
    overflow-y: auto;
}

.search-results-list {
    display: flex;
    flex-direction: column;
}

.search-result-item {
    display: flex;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
    color: var(--text-color);
    text-decoration: none;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

.search-result-image {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    margin-right: 12px;
}

.search-result-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.search-result-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.search-result-name {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 4px;
    color: var(--text-color);
}

.search-result-category {
    font-size: 12px;
    color: var(--secondary-color);
    margin-bottom: 4px;
}

.search-result-price {
    display: flex;
    align-items: center;
}

.search-result-price .current-price {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 14px;
}

.search-result-price .old-price {
    font-size: 12px;
    color: var(--secondary-color);
    text-decoration: line-through;
    margin-left: 8px;
}

.search-loading, .search-no-results, .search-error {
    padding: 15px;
    text-align: center;
    color: var(--text-color);
}

.search-loading i {
    margin-right: 8px;
    color: var(--primary-color);
}

.search-all-results {
    display: block;
    padding: 12px;
    text-align: center;
    background-color: #f8f9fa;
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.search-all-results:hover {
    background-color: #e9ecef;
}

.search-all-results i {
    margin-left: 5px;
    font-size: 12px;
}

/* Десктопная версия поиска */
.desktop-search {
    display: block;
}

/* Мобильная версия поиска */
.mobile-search {
    display: none;
    margin: 0 10px;
    width: 100%;
    max-width: 180px;
    position: relative;
}

.search-input-mobile {
    height: 40px;
    padding: 8px 40px 8px 16px;
    font-size: 13px;
}

/* Модальное окно для мобильного меню */
.mobile-menu-modal {
    margin: 0 0 0 auto;
    height: 100%;
}

.modal-dialog-end {
    display: flex;
    align-items: stretch;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    height: 100%;
}

#mobileMenuModal .modal-content {
    width: 280px;
    border-radius: 0;
    border: none;
    height: 100vh;
}

#mobileMenuModal .modal-header {
    border-bottom-color: var(--border-color);
}

#mobileMenuModal .modal-body {
    padding: 0;
}

#mobileMenuModal .has-submenu > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#mobileMenuModal .has-submenu > a i {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

#mobileMenuModal .has-submenu > a[aria-expanded="true"] i {
    transform: rotate(180deg);
}

/* Дополнительные стили для улучшения отображения поиска */
.mobile-search .search-results {
    width: 350px !important;
    min-width: 350px !important;
    max-width: 90vw !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    padding: 12px !important;
}

.search-result-item {
    padding: 12px !important;
}

.search-result-info {
    min-width: 0 !important;
}

.search-result-name,
.search-result-category,
.search-result-price {
    max-width: 100% !important;
    width: 100% !important;
}

.search-result-price .current-price {
    font-size: 16px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
}

/* Стили для страницы профиля пользователя */
.profile-section {
    padding: 40px 0;
    background: linear-gradient(135deg, #f8f9fc 0%, #eef1f9 100%);
    min-height: calc(100vh - 200px);
}

.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Карточка профиля */
.profile-card {
    border-radius: 24px;
    border: none;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(77, 97, 252, 0.1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin-bottom: 25px;
    background-color: #fff;
}

.profile-card:hover {
    box-shadow: 0 15px 35px rgba(77, 97, 252, 0.15);
    transform: translateY(-5px);
}

.profile-sidebar {
    border-radius: 24px;
    overflow: hidden;
}

.profile-menu-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #3a4cd1 100%);
    color: white;
    padding: 25px 20px;
    position: relative;
    overflow: hidden;
}

.profile-menu-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 80%);
    opacity: 0;
    transition: opacity 0.5s;
}

.profile-sidebar:hover .profile-menu-header::before {
    opacity: 1;
    animation: pulse-light 2s infinite;
}

@keyframes pulse-light {
    0% {
        transform: scale(0.95);
        opacity: 0.5;
    }
    50% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(0.95);
        opacity: 0.5;
    }
}

.profile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-menu-item {
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
}

.profile-menu-item a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #5a6a85;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.profile-menu-item i {
    margin-right: 12px;
    font-size: 18px;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.profile-menu-item:hover {
    background-color: #f8f9fc;
    border-left-color: var(--primary-color);
}

.profile-menu-item:hover a {
    color: var(--primary-color);
}

.profile-menu-item:hover i {
    transform: translateX(3px);
    opacity: 1;
}

.profile-menu-item.active {
    border-left-color: var(--primary-color);
}

.profile-menu-item.active a {
    color: var(--primary-color);
    font-weight: 600;
    background-color: rgba(77, 97, 252, 0.05);
}

.profile-menu-item.active i {
    color: var(--primary-color);
    opacity: 1;
}

.profile-menu-item.logout a {
    color: var(--danger-color);
}

.profile-menu-item.logout:hover {
    border-left-color: var(--danger-color);
    background-color: rgba(220, 53, 69, 0.05);
}

.profile-menu-item.logout:hover i {
    color: var(--danger-color);
}

/* Главная карточка профиля */
.profile-main-card {
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(77, 97, 252, 0.1);
    transition: all 0.3s ease;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 25px;
}

.profile-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #3a4cd1 100%);
    color: white;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.profile-header::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 100%);
    transform: skewX(-20deg) translateX(100%);
    transition: all 0.8s ease;
}

.profile-main-card:hover .profile-header::after {
    transform: skewX(-20deg) translateX(30%);
}

.profile-welcome {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 4px;
    opacity: 0.9;
}

.profile-name {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}

.profile-stats {
    display: flex;
    margin-top: 15px;
}

.stat-item {
    flex: 1;
    text-align: center;
    padding: 10px 15px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 10px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.stat-item:last-child {
    margin-right: 0;
}

.stat-item:hover {
    transform: translateY(-3px);
    background-color: rgba(255, 255, 255, 0.2);
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    opacity: 0.8;
    text-transform: uppercase;
}

.profile-body {
    padding: 30px;
}

.profile-content {
    display: flex;
    flex-direction: column;
}

.profile-section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    position: relative;
    padding-left: 15px;
}

.profile-section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 20px;
    background: linear-gradient(to bottom, var(--primary-color), #3a4cd1);
    border-radius: 20px;
}

/* Информация профиля */
.profile-info-card {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(77, 97, 252, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.profile-info-card:hover {
    box-shadow: 0 15px 35px rgba(77, 97, 252, 0.15);
    transform: translateY(-5px);
}

.profile-info-header {
    padding: 20px 30px;
    background-color: #f8f9fc;
    border-bottom: 1px solid #eef1f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-info-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.profile-info-body {
    padding: 25px 30px;
}

.profile-info-row {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f7;
    align-items: center;
}

.profile-info-row:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.profile-info-label {
    width: 35%;
    font-weight: 600;
    color: #5a6a85;
    padding-right: 15px;
}

.profile-info-value {
    width: 65%;
    color: #333;
}

.profile-edit-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-edit-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(77, 97, 252, 0.2);
}

.profile-edit-btn i {
    margin-right: 5px;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-card, .profile-main-card, .profile-info-card {
    animation: fadeIn 0.6s ease-out forwards;
}

.profile-sidebar {
    animation: fadeIn 0.4s ease-out forwards;
}

.profile-main-card {
    animation: fadeIn 0.5s 0.1s ease-out forwards;
    opacity: 0;
}

.profile-info-card {
    animation: fadeIn 0.5s 0.2s ease-out forwards;
    opacity: 0;
}

/* Адаптивные стили */
@media (max-width: 991px) {
    .profile-section {
        padding: 30px 0;
    }
    
    .profile-header {
        padding: 25px;
    }
    
    .profile-body {
        padding: 25px;
    }
    
    .profile-info-body {
        padding: 20px 25px;
    }
    
    .profile-name {
        font-size: 24px;
    }
    
    .stat-value {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .profile-section {
        padding: 20px 0;
    }
    
    .profile-header {
        padding: 20px;
    }
    
    .profile-body {
        padding: 20px;
    }
    
    .profile-info-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .profile-info-label {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .profile-info-value {
        width: 100%;
    }
    
    .profile-stats {
        overflow-x: auto;
        padding-bottom: 10px;
        margin-bottom: -10px;
    }
    
    .stat-item {
        min-width: 100px;
    }
}

@media (max-width: 575px) {
    .profile-name {
        font-size: 20px;
    }
    
    .profile-section-title {
        font-size: 16px;
    }
    
    .profile-info-header {
        padding: 15px 20px;
    }
    
    .profile-info-body {
        padding: 15px 20px;
    }
    
    .profile-menu-item a {
        padding: 12px 15px;
    }
}

/* Стили для отображения "Нет в наличии" */
.out-of-stock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.out-of-stock-label {
    background-color: var(--danger-color);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    transform: rotate(-5deg);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Отключаем кнопку добавления в корзину для товаров не в наличии */
.btn-add-to-cart.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: var(--secondary-color);
    pointer-events: none;
}

.btn-add-to-cart.disabled:hover {
    background-color: var(--secondary-color);
    transform: none;
    box-shadow: none;
}
