/* Критические исправления для мобильного поиска */
/* ОЧЕНЬ ВАЖНЫЕ ГЛОБАЛЬНЫЕ ИСПРАВЛЕНИЯ */
html body .mobile-search .search-results {
    position: fixed !important;
    width: 380px !important;
    min-width: 380px !important;
    max-width: 95vw !important;
    box-sizing: border-box !important;
    left: 50% !important;
    right: auto !important;
    transform: translateX(-50%) !important;
    padding: 16px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    display: block !important;
}

html body .search-result-item {
    padding: 12px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: flex !important;
}

html body .search-result-price {
    width: 100% !important;
    text-align: left !important;
    margin-top: 4px !important;
    overflow: visible !important;
    flex-wrap: nowrap !important;
    white-space: nowrap !important;
}

html body .search-result-price .current-price {
    font-size: 16px !important;
    font-weight: bold !important;
    letter-spacing: -0.3px !important;
    white-space: nowrap !important;
    display: inline-block !important;
}

html body .search-result-info {
    min-width: 0 !important;
    width: calc(100% - 65px) !important;
    overflow: hidden !important;
    flex-grow: 1 !important;
}

html body .search-result-name {
    max-width: 100% !important;
    width: 100% !important;
    font-size: 14px !important;
    line-height: 1.3 !important;
}

html body .search-result-category {
    max-width: 100% !important;
    width: 100% !important;
    font-size: 12px !important;
    line-height: 1.3 !important;
    margin-bottom: 3px !important;
}

html body .search-results-list {
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* Переопределение размеров для разных устройств */
@media (max-width: 575px) {
    html body .mobile-search .search-results {
        width: 350px !important;
        min-width: 350px !important;
    }
} 