/* Стили для страницы корзины */

/* Заголовок страницы */
.cart-page-header {
    margin-bottom: 2rem;
}

/* Карточка товара в корзине */
.cart-item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    margin-right: 1rem;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.cart-item-info {
    flex-grow: 1;
    min-width: 0;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.cart-item-category {
    font-size: 0.85rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.cart-item-price {
    font-weight: 600;
    color: var(--primary-color);
}

.cart-item-old-price {
    text-decoration: line-through;
    color: var(--secondary-color);
    font-size: 0.85rem;
    margin-left: 0.5rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin: 0 1rem;
}

.quantity-input {
    width: 3rem;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.25rem;
}

.quantity-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0 0.5rem;
}

.quantity-btn:hover {
    color: var(--primary-color);
}

.cart-item-subtotal {
    font-weight: 700;
    min-width: 6rem;
    text-align: right;
}

.cart-item-remove {
    margin-left: 1rem;
}

.cart-item-remove-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 1.25rem;
}

.cart-item-remove-btn:hover {
    color: #ff0000;
}

/* Карточка итогов */
.cart-summary {
    position: sticky;
    top: 1rem;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
    background-color: white;
}

.cart-summary-header {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.cart-summary-label {
    color: var(--secondary-color);
}

.cart-summary-value {
    font-weight: 600;
}

.cart-total {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.cart-actions {
    margin-top: 1.5rem;
}

.cart-actions .btn {
    margin-bottom: 0.75rem;
}

/* Пустая корзина */
.empty-cart {
    text-align: center;
    padding: 3rem 0;
}

.empty-cart-icon {
    font-size: 4rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.empty-cart-message {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.empty-cart-description {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

/* Адаптивная верстка */
@media (max-width: 991px) {
    .cart-summary {
        position: static;
        margin-top: 2rem;
    }
}

@media (max-width: 767px) {
    .cart-item {
        flex-wrap: wrap;
        padding: 1rem 0;
    }
    
    .cart-item-info {
        width: calc(100% - 100px);
    }
    
    .cart-item-quantity {
        order: 3;
        margin: 1rem 0 0 0;
        width: 100%;
    }
    
    .cart-item-subtotal {
        order: 4;
        margin-top: 1rem;
        width: 50%;
        text-align: left;
    }
    
    .cart-item-remove {
        order: 5;
        margin: 1rem 0 0 auto;
    }
}

/* Стили для количества товаров в форме */
.quantity-form {
    display: flex;
    align-items: center;
}

.quantity-form .input-group {
    max-width: 120px;
}

.quantity-form .form-control {
    text-align: center;
    font-weight: 600;
}

.update-quantity {
    display: none;
}

/* Анимации для кнопок и интерактивных элементов */
.btn-outline-danger:hover,
.btn-outline-primary:hover,
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Улучшенные стили для таблицы */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    color: var(--secondary-color);
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.table td {
    vertical-align: middle;
}

/* Адаптивная верстка для мобильных устройств */
@media (max-width: 575px) {
    .table thead {
        display: none;
    }
    
    .table tbody td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem;
        border-bottom: 1px solid var(--border-color);
    }
    
    .table tbody td:last-child {
        border-bottom: none;
    }
    
    .table tbody td::before {
        content: attr(data-title);
        font-weight: 600;
        color: var(--secondary-color);
        padding-right: 1rem;
    }
    
    .table tbody tr {
        display: block;
        margin-bottom: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
    }
} 