/* Стили для страницы оформления заказа */
.order-summary {
    position: sticky;
    top: 20px;
}

.order-summary-img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 4px;
}

.order-summary-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.form-check-label {
    cursor: pointer;
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.form-check-input:checked + .form-check-label {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-left: 3px solid var(--primary-color);
}

.form-check {
    padding: 0;
    margin-bottom: 8px;
}

.form-check-input {
    position: relative;
    margin-left: 15px;
    margin-top: 15px;
}

.order-success-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(40, 167, 69, 0.1);
}

/* Адаптивные стили */
@media (max-width: 767px) {
    .form-check-label .d-flex {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .form-check-label span.fw-bold {
        margin-top: 5px;
    }
    
    .order-summary {
        position: static;
    }
} 