ИНСТРУКЦИЯ ПО НАСТРОЙКЕ TELEGRAM WEBHOOK

Для настройки вебхука Telegram и тестирования бота выполните следующие шаги:

1. ПОЛУЧЕНИЕ ВРЕМЕННОГО URL ДЛЯ ТЕСТИРОВАНИЯ:
   - Откройте https://webhook.site/ в браузере
   - Сайт автоматически создаст для вас уникальный URL (например, https://webhook.site/f5ad315d-fc4e-4133-b20f-7a6a3a27bdda)
   - Скопируйте этот URL - он будет использоваться для тестирования вебхука

2. УСТАНОВКА ВЕБХУКА:
   - Откройте http://localhost/set_webhook.php
   - Вставьте скопированный URL в поле ввода
   - Нажмите "Установить вебхук"
   - Если всё прошло успешно, вы увидите сообщение об успешной установке
   - Нажмите "Обновить конфигурационный файл", чтобы обновить TELEGRAM_WEBHOOK_URL

3. ТЕСТИРОВАНИЕ БОТА:
   - Откройте http://localhost/test_bot.php для проверки настроек бота
   - Отправьте команду /start вашему боту в Telegram (@x64shopBot)
   - Вернитесь на страницу webhook.site - там вы должны увидеть входящие запросы от Telegram

4. ПРОВЕРКА РАБОТЫ ВЕБХУКА:
   - Если запросы приходят на webhook.site, значит вебхук работает правильно
   - Теперь вы можете изучить формат запросов и продолжить разработку бота

5. НАСТРОЙКА ПОСТОЯННОГО ВЕБХУКА:
   - Когда вы будете готовы к продакшену, обновите TELEGRAM_WEBHOOK_URL в файле includes/config/telegram_config.php
   - Укажите постоянный URL вашего сервера (например, https://ваш-сайт.ru/api/telegram_webhook.php)
   - Запустите http://localhost/set_webhook.php снова с новым URL

ПРИМЕЧАНИЕ: webhook.site предназначен только для тестирования. Для продакшена используйте реальный URL вашего сервера.

ПОЛЕЗНЫЕ ССЫЛКИ:
- Документация Telegram Bot API: https://core.telegram.org/bots/api
- Webhook.site: https://webhook.site/
- Тестирование бота: http://localhost/test_bot.php 